########################################################
# Syntax Coloring Map for Arduino SmartPin Library
########################################################
# https://github.com/ripred/SmartPin
########################################################
# Datatypes (KEYWORD1)
########################################################
SmartPin	KEYWORD1

########################################################
# Methods, Functions, and Globals (KEYWORD2)
########################################################
Smooth	KEYWORD2

########################################################
# Constants (LITERAL1)
########################################################

